:root{

  --clr-verydarkblue: hsl(233, 47%, 7%);
  --clr-darkdesaturatedblue: hsl(244, 38%, 16%);
  --clr-softviolet: hsl(277, 64%, 61%);

  --clr-white: hsl(0, 0%, 100%);
  --clr-transpWhite-mainParagraph: hsla(0, 0%, 100%, 0.75);
  --clr-transpWhite-statHeading: hsla(0, 0%, 100%, 0.6);

  --ff-inter: 'Inter', sans-serif;
  --ff-lexend: 'Lexend Deca', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* Custom CSS Reset by Josh Comeau
https://www.joshwcomeau.com/css/custom-css-reset/
*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1, h2, h3 {
    line-height: 1;
}

/* General Styling */

body {
  font-size: 15px;
  font-family: var(--ff-inter);
  background-color: var(--clr-verydarkblue);
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card {
  background-color: var(--clr-darkdesaturatedblue);
  max-width: 69rem;
  height: 27rem;
  border-radius: .5rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 51.5% 1fr;
}

.card__content {
  padding: 4.4375rem 5.9375rem 3.6875rem 4.4375rem;
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  gap: 1.5625rem;
}

.card__heading {
    font-size: 2rem;
    font-weight: var(--fw-bold);
    line-height: 2.75rem;
    color: var(--clr-white);
}

.heading-highlight {
  color: var(--clr-softviolet);
}

.card__text {
  width: 90%;
  color: var(--clr-transpWhite-mainParagraph);
}

.card__stats {
  display: grid;
  grid-template-columns: repeat(3,min-content);
  gap: 5rem;
  color: var(--clr-white);
  padding-top: 1.5rem;
}

.stat__value {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  line-height: 1.8rem;
  display: block;
  margin-bottom: .125rem;
}

.stat__name {
  font-family: var(--ff-lexend);
  font-size: .75rem;
  font-weight: var(--fw-regular);
  line-height: 1.5625rem;
  letter-spacing: .0625rem;
  text-transform: uppercase;
  opacity: .6;
  display: block;
}

.card__img {
  position: relative;
}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.img--primary-overlay img {
    mix-blend-mode: multiply;
    opacity: .8;
}

.img--primary-overlay:before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #ab5cdb;
    mix-blend-mode: screen;
    opacity: .9;
}

@media only screen and (max-width: 59.375em) {
.container {
    align-items: center;
}
.card {
    max-width: 20.4rem;
    height: 48.75rem;
    grid-template-columns: auto;
    grid-template-rows: 15rem 1fr;
}
.card__content{
  padding: 2.5rem 1.5rem 1.5rem;
  gap: 1rem;
}
.card__heading{
  text-align: center;
}
.card__text {
  width: 100%;
  text-align: center;
}
.card__stats {
    align-self: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(3,min-content);
    row-gap: .9375rem;
    justify-items: center;
}
.card .stat {
    text-align: center;
}
.card__img {
    grid-row: 1/2;
    grid-column: 1/-1;
}
}